<!doctypehtml>
<head>
<style>
{box-sizing:border-box}
.container{
padding:16px;
}
input[type=text],
input[type=password] {
width:100%;
padding:15px;
margin:5px 0 22px 0;
display:inline-block;
border:none;
background:#f1f1f1;
}
input[type=text]:focus,
input[type=password]:focus
{
background-color:#ddd;
outline:none;
}
hr {
border:1px solid
#f1f1f1;
margin-bottom:25px;
}
.registerbtn {
background-color:
#4CAF50;
color:white;
padding:16px;20px;
margin:8px 0;
border:none;
cursor:pointer;
width:100%;
opacity:0.9;
}
.registerbtn:hover {
opacity:1;

</style>
</head>
<script>
function myFunction() {
var x=document.getElementById("myInput");
if(x.type==="password") {
x.type="text";
}else{
x.type="password";
}
}
</script>
<form action="action_page.php">
<div class="container">
<h1>REGISTER</h1>
<p>Please fill in this form to create an  APPLE ID.</p>
<hr>
<label for="email">
<b> ID name</b></label>
<input type="text" placeholder="Enter ID name" name="IDname" id="IDname" required>
<label for="psw">
<b>Password</b></label>
<input type="password" placeholder="Enter Password" value="" id="myInput" required>
<input type="checkbox"
onclick="myFunction()">show Password
<br>
<br>
<label for="psw-repeat">
<b>Confirm Password</b></label>
<input type="password" placeholder="Confirm Password" value="" id="myInput" required>
<input type="checkbox"
onclick="myFunction()">show Password
<hr>
<p>By creating an APPLE ID you agree to our <a href="#">Terms & Privacy</a>.</p>
<button type="submit" class="registerbtn">SUBMIT</button>
</div>
</form>

</html>







